/* start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
:root {
    --main-color: #10cab7;
    --main-background-color: #eee;
    --main-padding: 20px;
}
body {
    font-family: "Cairo", sans-serif;
}
/* end Global Rules */
/* Start Container */
.container{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Container */
/* start header */
/* stare Logo*/
.container .header .logo {
    width: 80px;
}
/* End Logo*/
.container .header {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    justify-content: space-between;
    position: relative;
}
.container .header .bars,
.container .header .bars2 {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px 0;
}
.container .header .bars2 span {
    background-color: #333;
    width: 100%;
    height: 2px;
}
.container .header .bars2 .special {
    width: 50%;
    align-self: flex-end;
    transition: 2s;
}
.container .header .bars2:hover .special{
    width: 100%;
}
.header .links {
    display: none;
}
.container .header .bars:hover + .links,
.container .header .links:hover{
    display: initial;
}
.container .header .links {
    width: 150px;
    position: absolute;
    background-color: #b9b9b9ec;
    right: 0;
    top: 70px;
    padding: 10px 0;
    transition: 1s;
}
.container .header .links li {
    padding-left: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #0000005d;
    margin-bottom: 10px;
    transition: 1s;
}
.container .header .links li:hover {
    padding-left: 25px;
}
.container .header .links .no-border-btm {
    border: none;
    margin-bottom: 0;
}
.container .header .links::before {
    content: '';
    position: absolute;
    border-top: 10px solid #b9b9b9ec;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: -18px;
    right: 0px;
    transform: rotate(180deg);
}
.container .header .links li a {
    text-decoration: none;
    color: #333;
}
/* End header */
/* start Landing Page */
.background {
    background-image: url("../images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.background .container2 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.background .container2 h1 {
    color: var(--main-color);
    font-size: 50px;
}
.background .container2 p {
    text-align: center;
}
.container .cards {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 10px 40px;
}
.container .cards .card {
    width: 300px;
}
.container .cards .card i {
    margin-top: 10px;
    color: var(--main-color);
    font-size: 30px;
}
.container .cards .card h2 {
    margin-top: 5px;
}
.container .cards .card p {
    width: 100%;
    opacity: 0.5;
}
/* end Landing Page */
.container .title {
    text-align: center;
    position: relative;
    margin-bottom: 60px;
    display: flex;
}
.container .title h1 {
    font-size: 70px;
    z-index: -1;
    font-weight: bolder;
    opacity: 0.3;
    width: 100%;
    position: relative;
}
.container .title p {
    position: absolute;
    text-align: center;
    top: 90px;
    white-space: nowrap;
    width: 100%;
}
/* start Service */
.serv-section {
    width: 100%;
    display: flex;
    position: relative;
}
.serv-section .services {
    display: flex;
    flex-wrap: wrap;
}
.serv-section .services .service {
    display: flex;
    width: 40%;
    gap: 20px;
    position: relative;
}
.serv-section .services .service div i {
    font-size: 30px;
    color: var(--main-color);
}
.serv-section .services .service div p {
    opacity: 0.5;
}
.serv-section .services .service div h2 {
    margin: 0;
}
.serv-section  img {
    height: 240px;
}
.serv-section .shape1 {
    position: absolute;
    top: -57px;
    right: 0;
    z-index: -1;
    width: 60px;
    height: 350px;
    background-color: #2c4755;
}
@media (max-width:715px) {
    .serv-section  img {
        display: none;
    }
    .serv-section .shape1 {
        display: none;
    }
    .serv-section .services .service {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
/* start Service */
/* Start Portofolio */
.container .projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.container .projects .project,
.container .projects .project img{
    width: 300px;
}
@media (max-width: 332px){
    .container .projects .project,
    .container .projects .project img{
        width: 250px;
    }
}
/* End Portofolio */
/* Start About */
.container .about {
    display: flex;
    justify-content: space-between;
}
.container .about .imgs img {
    width: 300px;
}
.container .about .imgs {
    position: relative;
}
.container .about .imgs .shape2,
.container .about .imgs .shape3,
.container .about .imgs .shape4 {
    position: absolute;
    width: 70px;
    height: 500px;
    top: -32px;
    z-index: -1;
    background-color: #aaa;
}
.container .about .imgs .shape3 {
    right: -30px;
    top: -32px;
    height: 400px;
    background-color: var(--main-color);
}
.container .about .imgs .shape4 {
    right: -131px;
    top: 268px;
    width: 110px;
    height: 100px;
    background-color: var(--main-color);
}
.container .about .p-about {
    width: 450px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.container .about .p-about .line {
    background-color: var(--main-color);
    width: 70%;
    height: 2px;
}
.container .about .p-about .p-2 {
    opacity: 0.5;
}
@media (max-width:994px){
    .container .about .imgs {
        display: none;
    }
    .container .about{
        justify-content: center;
    }
    .container .about .p-about .line {
        width: 100%;
    }
}
/* End About */
/* Start Contact */
.contacts .title h1{
    z-index: -1;
}
.marg-top {
    margin-top: 100px;
}
.contact {
    text-align: center;
}
.contact h1 {
    color: #2c4755;
}
.contact a {
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
}
@media (max-width: 428px) {
    .contact a {
        font-size: 20px;
    }
}
@media (max-width: 288px) {
    .contact a {
        font-size: 15px;
    }
    .contact h1 {
        font-size: 20px;
    }
    .container .about .p-about {
        width: 200px;
    }
}
/* End Contact */
/* Start Footer */
.copyrights {
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: #2c4755;
    padding: 25px;

}
.copyrights span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */